# NexoCommerceAI

./: .dockerignore  .env.example  NexoCommerceAI.sln  README.md  docker-compose.override.yml  docker-compose.yml
NexoCommerceAI.Application/: DependencyInjection.cs  NexoCommerceAI.Application.csproj
NexoCommerceAI.Application/Common/Attributes/: CacheableAttribute.cs  InvalidateCacheAttribute.cs  SensitiveDataAttribute.cs
NexoCommerceAI.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  DomainEventDispatcherBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
NexoCommerceAI.Application/Common/Exceptions/: AppException.cs
NexoCommerceAI.Application/Common/Extensions/: LoggingExtensions.cs
NexoCommerceAI.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICartCacheService.cs  ICartRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEventBus.cs  IImageStorageService.cs  IInventoryService.cs  IJwtTokenService.cs  IOrderRepository.cs  IOutboxRepository.cs  IPasswordHasherService.cs  IPaymentHistoryRepository.cs  IPaymentService.cs  IProductRepository.cs  IRepositoryAsync.cs  IRoleRepository.cs  ISearchService.cs  ISlugValidator.cs  IStripeWebhookService.cs  IUserRepository.cs  IWebhookEventRepository.cs  IWishlistRepository.cs
NexoCommerceAI.Application/Common/Models/: PagedResponse.cs  PaginatedResult.cs  PaginationParams.cs
NexoCommerceAI.Application/Common/Settings/: CacheSettings.cs  CloudinarySettings.cs  ElasticSearchSettings.cs  OrderExpirationSettings.cs  OutboxSettings.cs  StripeSettings.cs
NexoCommerceAI.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateUserProfileCommand.cs
NexoCommerceAI.Application/Features/Auth/Handlers/: ChangePasswordCommandHandler.cs  GetCurrentUserHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserProfileCommandHandler.cs
NexoCommerceAI.Application/Features/Auth/Models/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
NexoCommerceAI.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
NexoCommerceAI.Infrastructure/: DependencyInjection.cs  NexoCommerceAI.Infrastructure.csproj
NexoCommerceAI.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
NexoCommerceAI.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  OutboxDeadLetterConfiguration.cs  OutboxMessageConfiguration.cs  PaymentTransactionConfiguration.cs  ProcessedWebhookEventConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
NexoCommerceAI.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
NexoCommerceAI.Infrastructure/Data/Migrations/: 20260404205436_Initial.Designer.cs  20260404205436_Initial.cs  20260407123720_Initial.Designer.cs  20260407123720_Initial.cs  20260411161540_InitialProducts.Designer.cs  20260411161540_InitialProducts.cs  20260412044447_AddCartAndWishlist.Designer.cs  20260412044447_AddCartAndWishlist.cs  20260412154430_AddOrdersTables.Designer.cs  20260412154430_AddOrdersTables.cs  20260412191534_AddOutboxDeadLetterTable.Designer.cs  20260412191534_AddOutboxDeadLetterTable.cs  ApplicationDbContextModelSnapshot.cs
NexoCommerceAI.Infrastructure/Data/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  OutboxRepository.cs  PaymentHistoryRepository.cs  ProductRepository.cs  RepositoryAsync.cs  RoleRepository.cs  UserRepository.cs  WebhookEventRepository.cs  WishlistRepository.cs
NexoCommerceAI.Infrastructure/Data/Seed/: SeedData.cs
NexoCommerceAI.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs  StripeHealthCheck.cs
NexoCommerceAI.Infrastructure/Outbox/: OutboxProcessor.cs
NexoCommerceAI.Infrastructure/Services/: CartCacheService.cs  CloudinaryImageStorageService.cs  CurrentUserService.cs  ElasticSearchService.cs  JwtTokenService.cs  MemoryCacheService.cs  MockStripePaymentService.cs  OrderExpirationService.cs  PasswordHasherService.cs  RedisCacheService.cs  SlugValidator.cs  StripePaymentService.cs  StripeWebhookService.cs  WebhookProcessingService.cs
NexoCommerceAI.Infrastructure/Services/Background/: OutboxBackgroundService.cs
NexoCommerceAI.Infrastructure/Services/EventBus/: InMemoryEventBus.cs  MockInventoryService.cs  RabbitMQEventBus.cs
src/NexoCommerceAI.API/: DependencyInjection.cs  Dockerfile  NexoCommerceAI.API.csproj  NexoCommerceAI.API.http  Program.cs  ProgramTesting.cs  TestStartup.cs  appsettings.Development.json  appsettings.json
src/NexoCommerceAI.API/Common/: RequestValidation.cs
src/NexoCommerceAI.API/Endpoints/: IEndpoint.cs  Tags.cs
src/NexoCommerceAI.API/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/NexoCommerceAI.API/Middleware/: CorrelationIdMiddleware.cs
src/NexoCommerceAI.Infrastructure/: Class1.cs  DependencyInjection.cs  NexoCommerceAI.Infrastructure.csproj
src/NexoCommerceAI.Infrastructure/Persistence/: AppDbContext.cs  AuditEntry.cs  AuditSaveChangesInterceptor.cs  DesignTimeDbContextFactory.cs  IUserProvider.cs
src/NexoCommerceAI.Infrastructure/Services/: CurrentUserService.cs  HttpContextUserProvider.cs
tests/NexoCommerceAI.UnitTests/: NexoCommerceAI.UnitTests.csproj  UnitTest1.cs
tests/NexoCommerceAI.UnitTests/Domain/: ProductTests.cs
tests/NexoCommerceAI.UnitTests/Products/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
(+479 files in other folders)
