<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.16" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.19" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="Logging\" />
      <Folder Include="Messaging\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexoCommerceAI.Application\NexoCommerceAI.Application.csproj" />
      <ProjectReference Include="..\NexoCommerceAI.Domain\NexoCommerceAI.Domain.csproj" />
    </ItemGroup>

</Project>
